{
  "tasks": {
    "serve": "deno run -P --env server/main.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.15",
    "solid-js": "npm:solid-js@^1.3.10",
    "solid-app-router": "npm:solid-app-router@^0.3.1",
    "lodash": "npm:lodash@^4.17.21",
    "tabbable": "npm:tabbable@^5.3.1"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js"
  },
  "permissions": {
    "default": {
      "net": true,
      "read": ["dist"],
      "env": ["GOOGLE_DRIVE_ID", "GOOGLE_KEY"]
    }
  }
}
